ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8890
        sslPort = ${?PORT_SSL}
    }


    application {
        modules = [ de.Kotlindevelopment.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = /etc/letsencrypt/live/mydomain.com/keystore.jks
                keyAlias = myalias
                keyStorePassword = mypassword
                privateKeyPassword = mypassword
            }
        }
}
